# favorites-back-spring

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts  tests.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pruebasjs/: pruebas.html
src/main/java/com/example/demo/: Assessment.java  AssessmentController.java  AssessmentDto.java  AssessmentExistsException.java  AssessmentModelAssembler.java  AssessmentNotFoundException.java  AssessmentRepository.java  AssessmentUtils.java  CommonUtilities.java  DemoApplication.java  HomeController.java  Media.java  Registry.java  RegistryController.java  RegistryDto.java  RegistryExistsAdvice.java  RegistryExistsException.java  RegistryModelAssembler.java  RegistryNotFoundAdvice.java  RegistryNotFoundException.java  RegistryRepository.java  User.java  UserContoller.java  UserController.java  UserExistsAdvice.java  UserExistsException.java  UserModelAssembler.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  User_Registry.java  User_RegistryController.java  User_RegistryDto.java  User_RegistryModelAssembler.java  User_RegistryNotFoundException.java  User_RegistryRepository.java  User_RegistryUtils.java
src/main/java/com/favorites/back/: BackApplication.java  CommonUtilities.java  CurrentViewer.java  HomeController.java  Media.java  ProblemDetailsAuthenticationEntryPoint.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: home.html
src/test/java/com/favorites/back/: AssessmentTests.java  BackApplicationAssessmentsTests.java  BackApplicationTests.java  BackApplicationViewerTests.java  RegistryTests.java  TestBackApplication.java  ViewerJsonTests.java  (+2 more)
src/test/resources/: data.sql
(+69 files in other folders)
